==================== ./conversation\templates\conversation\detail.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Conversation' %}
{% endblock %}

{% block content %}
<h1 class="mb-6 text-3xl">{% trans 'Conversation' %}</h1>

<div class="space-y-6">
    {% for message in conversation.messages.all %}
        <div class="p-6 flex {% if message.created_by == request.user %}bg-blue-100{% else %}bg-gray-100{% endif %} rounded-xl">
            <div>
                <p class="mb-4"><strong>{{ message.created_by.username }}</strong> @ {{ message.created_at }}</p>
                <p>{{ message.content }}</p>
            </div>
        </div>
    {% endfor %}
</div>

<form method="post" action="." class="mt-6">
    {% csrf_token %}

    {{ form.as_p }}

    <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Send</button>
</form>
{% endblock %}

==================== ./conversation\templates\conversation\inbox.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Inbox' %}
{% endblock %}

{% block content %}
<h1 class="mb-6 text-3xl">{% trans 'Inbox' %}</h1>

<div class="space-y-6">
    {% for conversation in conversations %}
        <a href="{% url 'conversation:detail' conversation.id %}">
            <div class="p-6 flex bg-gray-100 rounded-xl">
                <div class="pr-6">
                    <img src="{{ conversation.item.image.url }}" class="w-20 rounded-xl">
                </div>

                <div>
                    {% for member in conversation.members.all %}
                        {% if member != request.user %}
                            <p class="mb-4"><strong>{{ member.username }}</strong> | {{ conversation.modified_at }}</p>
                            <p>{{ conversation.item.name }}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </a>
    {% endfor %}
</div>
{% endblock %}

==================== ./conversation\templates\conversation\new.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'New conversation' %}
{% endblock %}

{% block content %}
<h1 class="mb-6 text-3xl">{% trans 'New conversation' %}</h1>

<form method="post" action=".">
    {% csrf_token %}

    <div class="space-y-4">
        {{ form.as_p }}
    </div>

    {% if form.errors or form.non_field_errors %}
        <div class="mb-3 p-6 bg-red-100 rounded-xl">
            {% for field in form %}
                {{ field.errors }}
            {% endfor %}

            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <button class="mt-6 py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Send</button>
</form>
{% endblock %}

==================== ./core\static_src\node_modules\@tailwindcss\forms\index.html ====================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@tailwindcss/forms examples</title>
    <link rel="stylesheet" href="/dist/tailwind.css" />
  </head>
  <body>
    <div class="antialiased text-gray-900 px-6">
      <div class="max-w-xl mx-auto py-12 divide-y md:max-w-4xl">
        <div class="py-8">
          <h1 class="text-4xl font-bold">@tailwindcss/forms examples</h1>
          <p class="mt-2 text-lg text-gray-600">
            An opinionated form reset designed to make form elements easy to style with utility
            classes.
          </p>
          <div class="mt-4 flex space-x-4">
            <a class="text-lg underline" href="https://github.com/tailwindlabs/tailwindcss-forms"
              >Documentation</a
            >
            <a class="text-lg underline" href="/kitchen-sink.html">Kitchen Sink</a>
          </div>
        </div>
        <div class="py-12">
          <h2 class="text-2xl font-bold">Unstyled</h2>
          <p class="mt-2 text-lg text-gray-600">This is how form elements look out of the box.</p>
          <div class="mt-8 max-w-md">
            <div class="grid grid-cols-1 gap-6">
              <label class="block">
                <span class="text-gray-700">Full name</span>
                <input type="text" class="mt-1 block w-full" placeholder="" />
              </label>
              <label class="block">
                <span class="text-gray-700">Email address</span>
                <input type="email" class="mt-1 block w-full" placeholder="john@example.com" />
              </label>
              <label class="block">
                <span class="text-gray-700">When is your event?</span>
                <input type="date" class="mt-1 block w-full" />
              </label>
              <label class="block">
                <span class="text-gray-700">What type of event is it?</span>
                <select class="block w-full mt-1">
                  <option>Corporate event</option>
                  <option>Wedding</option>
                  <option>Birthday</option>
                  <option>Other</option>
                </select>
              </label>
              <label class="block">
                <span class="text-gray-700">Additional details</span>
                <textarea class="mt-1 block w-full" rows="3"></textarea>
              </label>
              <div class="block">
                <div class="mt-2">
                  <div>
                    <label class="inline-flex items-center">
                      <input type="checkbox" checked />
                      <span class="ml-2">Email me news and special offers</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-12">
          <h2 class="text-2xl font-bold">Simple</h2>
          <div class="mt-8 max-w-md">
            <div class="grid grid-cols-1 gap-6">
              <label class="block">
                <span class="text-gray-700">Full name</span>
                <input
                  type="text"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                  placeholder=""
                />
              </label>
              <label class="block">
                <span class="text-gray-700">Email address</span>
                <input
                  type="email"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                  placeholder="john@example.com"
                />
              </label>
              <label class="block">
                <span class="text-gray-700">When is your event?</span>
                <input
                  type="date"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                />
              </label>
              <label class="block">
                <span class="text-gray-700">What type of event is it?</span>
                <select
                  class="block w-full mt-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                >
                  <option>Corporate event</option>
                  <option>Wedding</option>
                  <option>Birthday</option>
                  <option>Other</option>
                </select>
              </label>
              <label class="block">
                <span class="text-gray-700">Additional details</span>
                <textarea
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                  rows="3"
                ></textarea>
              </label>
              <div class="block">
                <div class="mt-2">
                  <div>
                    <label class="inline-flex items-center">
                      <input
                        type="checkbox"
                        class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-offset-0 focus:ring-indigo-200 focus:ring-opacity-50"
                        checked
                      />
                      <span class="ml-2">Email me news and special offers</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-12">
          <h2 class="text-2xl font-bold">Underline</h2>
          <div class="mt-8 max-w-md">
            <div class="grid grid-cols-1 gap-6">
              <label class="block">
                <span class="text-gray-700">Full name</span>
                <input
                  type="text"
                  class="mt-0 block w-full px-0.5 border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-black"
                  placeholder=""
                />
              </label>
              <label class="block">
                <span class="text-gray-700">Email address</span>
                <input
                  type="email"
                  class="mt-0 block w-full px-0.5 border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-black"
                  placeholder="john@example.com"
                />
              </label>
              <label class="block">
                <span class="text-gray-700">When is your event?</span>
                <input
                  type="date"
                  class="mt-0 block w-full px-0.5 border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-black"
                />
              </label>
              <label class="block">
                <span class="text-gray-700">What type of event is it?</span>
                <select
                  class="block w-full mt-0 px-0.5 border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-black"
                >
                  <option>Corporate event</option>
                  <option>Wedding</option>
                  <option>Birthday</option>
                  <option>Other</option>
                </select>
              </label>
              <label class="block">
                <span class="text-gray-700">Additional details</span>
                <textarea
                  class="mt-0 block w-full px-0.5 border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-black"
                  rows="2"
                ></textarea>
              </label>
              <div class="block">
                <div class="mt-2">
                  <div>
                    <label class="inline-flex items-center">
                      <input
                        type="checkbox"
                        class="border-gray-300 border-2 text-black focus:border-gray-300 focus:ring-black"
                      />
                      <span class="ml-2">Email me news and special offers</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-12">
          <h2 class="text-2xl font-bold">Solid</h2>
          <div class="mt-8 max-w-md">
            <div class="grid grid-cols-1 gap-6">
              <label class="block">
                <span class="text-gray-700">Full name</span>
                <input
                  type="text"
                  class="mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
                  placeholder=""
                />
              </label>
              <label class="block">
                <span class="text-gray-700">Email address</span>
                <input
                  type="email"
                  class="mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
                  placeholder="john@example.com"
                />
              </label>
              <label class="block">
                <span class="text-gray-700">When is your event?</span>
                <input
                  type="date"
                  class="mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
                />
              </label>
              <label class="block">
                <span class="text-gray-700">What type of event is it?</span>
                <select
                  class="block w-full mt-1 rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
                >
                  <option>Corporate event</option>
                  <option>Wedding</option>
                  <option>Birthday</option>
                  <option>Other</option>
                </select>
              </label>
              <label class="block">
                <span class="text-gray-700">Additional details</span>
                <textarea
                  class="mt-1 block w-full rounded-md bg-gray-100 border-transparent focus:border-gray-500 focus:bg-white focus:ring-0"
                  rows="3"
                ></textarea>
              </label>
              <div class="block">
                <div class="mt-2">
                  <div>
                    <label class="inline-flex items-center">
                      <input
                        type="checkbox"
                        class="rounded bg-gray-200 border-transparent focus:border-transparent focus:bg-gray-200 text-gray-700 focus:ring-1 focus:ring-offset-2 focus:ring-gray-500"
                      />
                      <span class="ml-2">Email me news and special offers</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


==================== ./core\static_src\node_modules\@tailwindcss\forms\kitchen-sink.html ====================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@tailwindcss/forms Kitchen Sink</title>
    <link rel="stylesheet" href="/dist/tailwind.css" />
  </head>
  <body>
    <div class="antialiased text-gray-900 px-6">
      <div class="max-w-xl mx-auto py-12 md:max-w-4xl">
        <h2 class="text-2xl font-bold">Reset styles</h2>
        <p class="mt-2 text-lg text-gray-500">
          These are form elements this plugin styles by default.
        </p>
        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6 items-start">
          <div class="grid grid-cols-1 gap-6">
            <label class="block">
              <span class="text-gray-700">Input (text)</span>
              <input
                type="text"
                class="form-input mt-1 block w-full"
                placeholder="john@example.com"
              />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (email)</span>
              <input
                type="email"
                class="form-input mt-1 block w-full"
                placeholder="john@example.com"
              />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (email, multiple)</span>
              <input
                type="email"
                multiple
                class="form-input mt-1 block w-full"
                placeholder="john@example.com"
              />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (password)</span>
              <input
                type="password"
                class="form-input mt-1 block w-full"
                placeholder="john@example.com"
              />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (date)</span>
              <input type="date" class="form-input mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (datetime-local)</span>
              <input type="datetime-local" class="form-input mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (month)</span>
              <input type="month" class="form-input mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (number)</span>
              <input type="number" class="form-input mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (search)</span>
              <input type="search" class="form-input mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (time)</span>
              <input type="time" class="form-input mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (week)</span>
              <input type="week" class="form-input mt-1 block w-full" />
            </label>
          </div>
          <div class="grid grid-cols-1 gap-6">
            <label class="block">
              <span class="text-gray-700">Input (tel)</span>
              <input
                type="tel"
                multiple
                class="form-input mt-1 block w-full"
                placeholder="john@example.com"
              />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (url)</span>
              <input
                type="url"
                multiple
                class="form-input mt-1 block w-full"
                placeholder="john@example.com"
              />
            </label>
            <label class="block">
              <span class="text-gray-700">Select</span>
              <select class="form-select block w-full mt-1">
                <option>Option 1</option>
                <option>Option 2</option>
              </select>
            </label>
            <label class="block">
              <span class="text-gray-700">Select (single, with size)</span>
              <select class="form-select block w-full mt-1" size="3">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </label>
            <label class="block">
              <span class="text-gray-700">Select (multiple)</span>
              <select class="form-multiselect block w-full mt-1" multiple>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </label>
            <label class="block">
              <span class="text-gray-700">Select (multiple, with size)</span>
              <select class="form-multiselect block w-full mt-1" multiple size="3">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </label>
            <label class="block">
              <span class="text-gray-700">Textarea</span>
              <textarea
                class="form-textarea mt-1 block w-full h-24"
                rows="3"
                placeholder="Enter some long form content."
              ></textarea>
            </label>
            <fieldset class="block">
              <legend class="text-gray-700">Checkboxes</legend>
              <div class="mt-2">
                <div>
                  <label class="inline-flex items-center">
                    <input class="form-checkbox" type="checkbox" checked />
                    <span class="ml-2">Option 1</span>
                  </label>
                </div>
                <div>
                  <label class="inline-flex items-center">
                    <input class="form-checkbox" type="checkbox" />
                    <span class="ml-2">Option 2</span>
                  </label>
                </div>
                <div>
                  <label class="inline-flex items-center">
                    <input class="form-checkbox" type="checkbox" />
                    <span class="ml-2">Option 3</span>
                  </label>
                </div>
              </div>
            </fieldset>
            <fieldset class="block">
              <legend class="text-gray-700">Radio Buttons</legend>
              <div class="mt-2">
                <div>
                  <label class="inline-flex items-center">
                    <input class="form-radio" type="radio" checked name="radio-direct" value="1" />
                    <span class="ml-2">Option 1</span>
                  </label>
                </div>
                <div>
                  <label class="inline-flex items-center">
                    <input class="form-radio" type="radio" name="radio-direct" value="2" />
                    <span class="ml-2">Option 2</span>
                  </label>
                </div>
                <div>
                  <label class="inline-flex items-center">
                    <input class="form-radio" type="radio" name="radio-direct" value="3" />
                    <span class="ml-2">Option 3</span>
                  </label>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
      <div class="max-w-4xl mx-auto py-12">
        <h2 class="text-2xl font-bold">Untouched</h2>
        <p class="mt-2 text-lg text-gray-500">
          These are form elements we don't handle (yet?), but we use this to make sure we haven't
          accidentally styled them by mistake.
        </p>
        <div class="mt-8 grid grid-cols-2 gap-6 items-start">
          <div class="grid grid-cols-1 gap-6">
            <label class="block">
              <span class="text-gray-700">Input (range)</span>
              <input type="range" class="mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (color)</span>
              <input type="color" class="mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (file)</span>
              <input type="file" class="mt-1 block w-full" />
            </label>
            <label class="block">
              <span class="text-gray-700">Input (file, multiple)</span>
              <input type="file" multiple class="mt-1 block w-full" />
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


==================== ./core\templates\core\base.html ====================
{% load static i18n tailwind_tags %}
{% get_current_language as language_code %}

{% load livereload_tags %}

<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>{% block title %}{% endblock %} — ReRead - {% trans 'secondhand book marketplace' %}</title>
        {% tailwind_css %}
        {% livereload_script %}
    </head>

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/">
                <img class="w-36" src="{% static 'img/reread-fulllogo.png' %}" alt="ReRead">
            </a>

            <div class="flex flex-row space-x-5 items-center">
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">{% trans 'New item' %}</a>
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">{% trans 'Browse' %}</a>

                <form id="language-form" action="{% url 'set_language' %}" method="post">
                    {% csrf_token %}
                    <select name="language" onchange="this.form.submit()">
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ language.name_local }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
                

                {% if request.user.is_authenticated %}
                    <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">{% trans 'Inbox' %}</a>
                    <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">{% trans 'Dashboard' %}</a>
                {% else %}
                    <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">{% trans 'Sign in' %}</a>
                    <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">{% trans 'Log in' %}</a>
                {% endif %}
            </div>
        </nav>

        <div class="px-12 py-6">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">{% trans 'About' %}</h3>

                <p class="text-lg text-gray-500">
                    {% trans 'About' %}
                </p>
            </div>

            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">{% trans 'Menu' %}</h3>

                <ul class="space-y-2">
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">{% trans 'About' %}</a></li>
                    <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">{% trans 'Contact' %}</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">{% trans 'Privacy policy' %}</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">{% trans 'Term of use' %}</a></li>
                </ul>
            </div>
        </footer>

        <form id="language-form" action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <select name="language" style="display: none;">
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                    <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                        {{ language.name_local }} ({{ language.code }})
                    </option>
                {% endfor %}
            </select>
        </form>

    </body>
</html>

==================== ./core\templates\core\contact.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Contact' %}
{% endblock %}

{% block content %}
    <h1>{% trans 'The contact page' %}</h1>
{% endblock %}

==================== ./core\templates\core\index.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Welcome' %}
{% endblock %}

{% block content %}
    <div class="flex justify-center flex-col sm:md:flex-row mx-3 px-4 py-6 rounded-xl items-center">
        <div class="text-left sm:md:w-2/4">
            <h1 class="text-xl"><b>ReRead</b> - {% trans 'это ваш персональный маркетплейс книг, предназначенный для любителей чтения и коллекционеров книг. Наша платформа предлагает широкий выбор книг различных жанров, авторов и изданий по доступным ценам.' %} </h1>
            <br>
            <h2 class="text-base">{% trans 'На "Reread" вы можете как продавать свои книги, так и приобретать новые для своей коллекции. Мы стремимся создать удобное и безопасное онлайн-пространство для обмена литературой, где каждый пользователь может найти то, что ищет.' %}</h2>
        </div>
        <img class="object-center h-64 ml-4" src="{% static 'img/reread-poster.jpg' %}" alt="ReRead Poster">
    </div>
    
    <div class="mt-6 px-4 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">{% trans 'Newest items' %}</h2>

        <div class="grid xl:md:lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 gap-3">
            {% for item in items %}
            <div class="relative m-5 flex w-full max-w-xs flex-col overflow-hidden rounded-lg border border-gray-100 bg-white shadow-md">
                <a class="relative mx-3 mt-3 flex h-60 rounded-xl" href="{% url 'item:detail' item.id %}">
                  <img class="object-contain" src="{{ item.image.url }}" alt="product image" />
                  <span 
                  class="absolute top-0 left-0 m-2 rounded-full px-3 py-1 text-center text-sm font-medium text-white
                {% if item.is_swap %}
                    bg-orange-600
                {% endif %}
                  ">
                {% if item.is_swap %}
                    {% trans 'Обмен' %}
                {% endif %}
                  </span>
                  <span 
                  class="absolute top-0 {% if item.is_swap %} left-20 {% endif %} m-2 rounded-full px-3 py-1 text-center text-sm font-medium text-white
                    {% if item.price == 0 %}
                        bg-green-600
                    {% else %}
                        {% if item.price == None %}
                            bg-green-600
                        {% endif %}
                    {% endif %}
                  ">
                    {% if item.price == 0 %}
                        {% trans 'Даром' %}
                    {% else %}
                        {% if item.price == None %}
                            {% trans 'Даром' %}
                        {% endif %}
                    {% endif %}
                  </span>
                </a>
                <div class="mt-4 px-5 pb-5">
                    <h5 class="text-xl tracking-tight text-slate-900">
                        {% if item.name|length > 50 %}
                            {{ item.name|slice:":50" }}...
                        {% else %}
                            {{ item.name }}
                        {% endif %}

                        {% if item.author|length > 50 %}
                            , {{ item.author|slice:":50" }}...
                        {% else %}
                        , {{ item.author }}
                        {% endif %}
                    </h5>
                  <div class="mt-2 mb-5 flex items-center justify-between">
                    <p>
                        <span class="text-3xl font-bold text-slate-900">
                                {% if item.price %}
                                    {% if item.is_swap %}
                                        {% if item.price %}
                                            {{ item.price }}₸
                                        {% else %}
                                            {% trans 'Обмен' %}
                                        {% endif %}
                                    {% else %}
                                        {{ item.price }}₸
                                    {% endif %}
                                {% else %}
                                    {% if item.price == 0 %}
                                        {% trans 'Даром' %}
                                    {% else %}
                                        {% trans 'Даром' %}
                                    {% endif %}
                                {% endif %}
                        </span>
                    </p>

                    <span class="mr-2 ml-3 rounded bg-blue-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.get_language_display }}</span>
                      <span class="mr-2 ml-3 rounded bg-purple-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.publisher }}</span>

                  </div>
                  <span class="mr-2 rounded bg-yellow-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.get_cover_type_display }}</span>
                  <span class="mr-2 rounded bg-green-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.get_condition_display }}</span>
                </div>
              </div>
              
            {% endfor %}
        </div>
    </div>

    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">{% trans 'Categories' %}</h2>

        <div class="grid grid-cols-3 gap-3">
            {% for category in categories %}
                <div>
                    <a href="{% url 'item:items' %}?category={{ category.id }}">
                        <div>
                            <img src="{{ category.image.url }}" class="rounded-t-xl">
                        </div>
                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">
                                {% for lang_code, translation in category.name_translations.items %}
                                    {% if lang_code == LANGUAGE_CODE %}
                                        {{ translation }}
                                    {% endif %}
                                {% empty %}
                                    {{ category.name }}
                                {% endfor %}
                            </h2>
                            <p class="text-gray-500">{{ category.items.count }} {% trans 'items' %}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

==================== ./core\templates\core\login.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}

{% block title %}
    {% trans 'Log in' %}
{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl">{% trans 'Log in' %}</h1>

    <form method="post" action=".">
        {% csrf_token %}

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Username' %}</label><br>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Password' %}</label><br>
            {{ form.password }}
        </div>

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}

                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">{% trans 'Submit' %}</button>
    </form>
</div>
{% endblock %}

==================== ./core\templates\core\signup.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Sign up' %}
{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl">{% trans 'Sign up' %}</h1>

    <form method="post" action=".">
        {% csrf_token %}

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Username' %}</label><br>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Email' %}</label><br>
            {{ form.email }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'First Name' %}</label><br>
            {{ form.first_name }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Last Name' %}</label><br>
            {{ form.last_name }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Password' %}</label><br>
            {{ form.password1 }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">{% trans 'Repeat password' %}</label><br>
            {{ form.password2 }}
        </div>

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}

                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">{% trans 'Submit' %}</button>
    </form>
</div>
{% endblock %}

==================== ./dashboard\templates\dashboard\index.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Dashboard' %}
{% endblock %}

{% block content %}
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        
        <h2 class="mb-6 text-2xl text-center">{% trans 'Dashboard' %}</h2>
        <h3 class="font-bold">Информация</h3>
        <br>
        <p>{% trans 'Username' %}: {{ user.username }}</p>
        <p>{% trans 'Email' %}: {{ user.email }}</p>
        <br>
        <p>{% trans 'First Name' %}: {{ user.first_name }}</p>
        <p>{% trans 'Last Name' %} : {{ user.last_name }}</p>
        <br>
        <p>{% trans 'Last Login' %} : {{ user.last_login }}</p>
        <p>{% trans 'Date Joined' %} : {{ user.date_joined }}</p>
        <br>
        <br>
        <a href="{% url 'core:logout' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">{% trans 'Log out' %}</a>


    </div>

    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">{% trans 'My items' %}</h2>

        <div class="grid grid-cols-3 gap-3">
            {% for item in items %}
                <div>
                    <a href="{% url 'item:detail' item.id %}">
                        <div>
                            <img src="{{ item.image.url }}" class="rounded-t-xl">
                        </div>

                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">{{ item.name }}</h2>
                            <p class="text-gray-500">{{ item.price }}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

==================== ./item\templates\item\detail.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {{ item.name }}
{% endblock %}

{% block content %}
<div class="grid grid-cols-5 gap-6">
    <div class="col-span-3">
        <p class="flex items-center">
            <a href="#" class="mr-2">{% trans 'Главная' %} — </a>
            <a href="{% url 'item:items' %}?query=&category={{ item.category.id }}" class="mr-2">{{ item.category }} — </a>
            <span>{{ item.name }}, {{ item.author }}</span>
        </p>
        <br>
        
        <img src="{{ item.image.url }}" class="rounded-xl">
        <div class="">
            <p>{% trans 'Доп. фото' %}</p>
            {% if item.image1 %}
                <img src="{{ item.image1.url }}" class="rounded-xl">
            {% endif %}
            
            {% if item.image2 %}
                <img src="{{ item.image2.url }}" class="rounded-xl">
            {% endif %}

            {% if item.image3 %}
                <img src="{{ item.image3.url }}" class="rounded-xl">
            {% endif %}
        </div>
    </div>

    <div class="col-span-2 p-6 bg-gray-100 rounded-xl">
        <h1 class="text-xl">&#171;{{ item.name }}&#187;, {{ item.author }}</h1>
        <p class="text-gray-500 font-bold">
            {% if item.price %}
                {% if item.is_swap %}
                    {% if item.price %}
                        {{ item.price }} ₸, {% trans 'Обмен' %}
                    {% else %}
                        {% trans 'Обмен' %}
                    {% endif %}
                {% else %}
                    {{ item.price }} ₸
                {% endif %}
            {% else %}
                {% if item.price == 0 %}
                    {{ item.price }} ₸,
                {% endif %}
                {% trans 'Бесплатно' %}
            {% endif %}
        </p>
        <p class="text-gray-500"><strong>{% trans 'Seller' %}: </strong>{{ item.created_by.username }}</p>
        <p class="text-gray-500"><strong>{% trans 'Category' %}: </strong>{{ item.category }}</p>
        <p class="text-gray-500"><strong>{% trans 'Publisher' %}: </strong>{{ item.publisher }}</p>
        <p class="text-gray-500"><strong>{% trans 'Language' %}: </strong>{{ item.get_language_display }}</p>
        <p class="text-gray-500"><strong>{% trans 'Condition' %}: </strong>{{ item.get_condition_display }}</p>
        <p class="text-gray-500"><strong>{% trans 'Cover type' %}: </strong>{{ item.get_cover_type_display  }}</p>

        {% if item.description %}
            <p class="text-gray-700">
                <strong class="text-gray-500">{% trans 'Description' %}:</strong><br>
                {{ item.description }}
            </p>
        {% endif %}

        {% if request.user == item.created_by %}
            <div class="mt-6 p-6 bg-white rounded-xl">
                <p>{% trans 'This is your item!' %}</p>

                <a href="{% url 'item:edit' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl">{% trans 'Edit' %}</a>
                <a href="{% url 'item:delete' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl">{% trans 'Delete' %}</a>
            </div>
        {% else %}  
            <a href="{% url 'conversation:new' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">{% trans 'Contact seller' %}</a>
        {% endif %}
    </div>
</div>

<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
    <h2 class="mb-12 text-2xl text-center">{% trans 'Related item' %}</h2>

    <div class="grid grid-cols-3 gap-3">
        {% for item in related_items %}
            <div>
                <a href="{% url 'item:detail' item.id %}">
                    <div>
                        <img src="{{ item.image.url }}" class="rounded-t-xl">
                    </div>

                    <div class="p-6 bg-white rounded-b-xl">
                        <h2 class="text-2xl">{{ item.name }}</h2>
                        <p class="text-gray-500">{{ item.price }}</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

==================== ./item\templates\item\form.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
<h1 class="mb-6 text-3xl">{{ title }}</h1>

<form method="post" action="." enctype="multipart/form-data">
    {% csrf_token %}

    <div class="space-y-4">
        {{ form.as_p }}
    </div>

    {% if form.errors or form.non_field_errors %}
        <div class="mb-3 p-6 bg-red-100 rounded-xl">
            {% for field in form %}
                {{ field.errors }}
            {% endfor %}

            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <button class="mt-6 py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">{% trans 'Submit' %}</button>
</form>
{% endblock %}


==================== ./item\templates\item\items.html ====================
{% extends 'core/base.html' %}

{% load static i18n %}
{% get_current_language as language_code %}

{% block title %}
    {% trans 'Items' %}
{% endblock %}

{% block content %}
    <div class="pb-6 grid grid-cols-4 gap-4 bg-gray-100">
        <div class="col-span-1">
            <form method="get" action="{% url 'item:items' %}">
                <input name="query" class="w-full py-4 px-6 border rounded-xl" type="text" value="{{ query }}" placeholder="Find a bike, a chair or car...">

                <button class="mt-2 py-4 px-8 text-lg bg-teal-500 text-white rounded-xl">{% trans 'Search' %}</button>
            </form>

            <hr class="my-6">

            <p class="font-semibold">{% trans 'Categories' %}</p>

            <ul>
                {% for category in categories %}
                <li class="py-2 px-2 rounded-xl{% if category.id == category_id %} bg-gray-200{% endif %}">
                    <a href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">
                        {{ category.name }}
                    </a>
                </li>
                {% endfor %}
            </ul>

            <hr class="my-6">

            <p class="font-semibold">{% trans 'Clear filters' %}</p>

            <ul>
                <li><a href="{% url 'item:items' %}" class="mt-2 py-4 px-8 inline-block bg-yellow-500 text-lg rounded-xl text-white">{% trans 'Clear' %}</a>
        </div>

        <div class="col-span-3">
            <div class="grid xl:md:lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-2 gap-3">
                {% for item in items %}
                <div class="relative m-5 flex w-full max-w-xs flex-col overflow-hidden rounded-lg border border-gray-100 bg-white shadow-md">
                    <a class="relative mx-3 mt-3 flex h-60 rounded-xl" href="{% url 'item:detail' item.id %}">
                      <img class="object-contain" src="{{ item.image.url }}" alt="product image" />
                      <span 
                      class="absolute top-0 left-0 m-2 rounded-full px-3 py-1 text-center text-sm font-medium text-white
                    {% if item.is_swap %}
                        bg-orange-600
                    {% endif %}
                      ">
                    {% if item.is_swap %}
                        Обмен
                    {% endif %}
                      </span>
                      <span 
                      class="absolute top-0 {% if item.is_swap %} left-20 {% endif %} m-2 rounded-full px-3 py-1 text-center text-sm font-medium text-white
                        {% if item.price == 0 %}
                            bg-green-600
                        {% else %}
                            {% if item.price == None %}
                                bg-green-600
                            {% endif %}
                        {% endif %}
                      ">
                        {% if item.price == 0 %}
                            Даром
                        {% else %}
                            {% if item.price == None %}
                                Даром
                            {% endif %}
                        {% endif %}
                      </span>
                    </a>
                    <div class="mt-4 px-5 pb-5">
                        <h5 class="text-xl tracking-tight text-slate-900">
                            {% if item.name|length > 50 %}
                                {{ item.name|slice:":50" }}...
                            {% else %}
                                {{ item.name }}
                            {% endif %}
    
                            {% if item.author|length > 50 %}
                                , {{ item.author|slice:":50" }}...
                            {% else %}
                            , {{ item.author }}
                            {% endif %}
                        </h5>
                      <div class="mt-2 mb-5 flex items-center justify-between">
                        <p>
                            <span class="text-3xl font-bold text-slate-900">
                                    {% if item.price %}
                                        {% if item.is_swap %}
                                            {% if item.price %}
                                                {{ item.price }} ₸
                                            {% else %}
                                                {% trans 'Обмен' %}
                                            {% endif %}
                                        {% else %}
                                            {{ item.price }} ₸
                                        {% endif %}
                                    {% else %}
                                        {% if item.price == 0 %}
                                            {% trans 'Даром' %}
                                        {% else %}
                                            {% trans 'Даром' %}
                                        {% endif %}
                                    {% endif %}
                            </span>
                        </p>
    
                        <span class="mr-2 ml-3 rounded bg-blue-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.get_language_display }}</span>
                          <span class="mr-2 ml-3 rounded bg-purple-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.publisher }}</span>
    
                      </div>
                      <span class="mr-2 rounded bg-yellow-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.get_cover_type_display }}</span>
                      <span class="mr-2 rounded bg-green-200 px-2.5 py-0.5 text-xs font-semibold">{{ item.get_condition_display }}</span>
                    </div>
                  </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}

